<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_share"
        android:title="Udostepnij"/>

    <item android:id="@+id/item_save"
    android:title="Zapisz"/>

    <item android:id="@+id/item_about_author"
        android:title="O autorze"/>

</menu>